NEXT_PUBLIC_APP_URL=shagufta.dev
NEXT_PUBLIC_CONTACT_EMAIL=shagufta.0201@gmail.com

# AWS Credentials for SES - to be set in deployment environment
AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
CONTACT_EMAIL=shagufta.0201@gmail.com
